<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



<script src="lisenme.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" />
<header>
<!-- Navbar -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
   

      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Main <span class="sr-only">(current)</span></a>
          </li>
		  
		  <li class="nav-item">
            <a class="nav-link" href="upload">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin">Admin</a>
          </li>

      </div>
 </nav>
</header>

<body>




<div class="text-center">
  <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#dataModelForm">Launch
    modal Login Form</a>
</div>


<div class="modal" id="dataModelForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ">
  <div class="modal-dialog-horizontal modal-xxxlg" role="document" >
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title<!--  w-100 dark-grey-text font-weight-bold my-12-->" id="myModalLabel"><strong>Sign in</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body" >
        <!--Body
        <div class="md-form mb-1">
          <input type="email" id="Form-email1" class="form-control validate">
          <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
        </div>

        -->
      
	


<h1>Dropdown Filter/Search by product or items Using jQuery</h1>
<table id="table_format2" class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>

</table>

	   <script>
jQuery('#table_format2').ddTableFilter();
</script>

      
     

      </div>

    </div>
    <!--/.Content-->
  </div>
</div>
--------------------------
   

<div class="container" style="margin-top:150px;">
<h1>Dropdown Filter/Search by product or items Using jQuery</h1>
<table id="table_format" class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>

</table>
</div>


<script>

jQuery('#table_format').ddTableFilter();
jQuery('#table_format2').ddTableFilter();
</script>

	
--------------------


</body>
</html>
